# PracticaProgramada_Grupo3

./: PracticaProgramada_Grupo3.sln
PracticaProgramada_Grupo3/: PracticaProgramada_Grupo3.csproj  Program.cs
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/: PracticaProgramada_Grupo3.csproj
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/Controllers/: AccountController.cs  HomeController.cs
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/Models/: ErrorViewModel.cs  Lista.cs  Tarea.cs  Tarea02Context.cs  User.cs
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/Properties/: launchSettings.json
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/Views/Home/: Index.cshtml  Inicio.cshtml
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/Views/Shared/: _Layout.cshtml
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/wwwroot/css/: site.css
PracticaProgramada_Grupo3-Alex/PracticaProgramada_Grupo3/wwwroot/js/: login.js
PracticaProgramada_Grupo3/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  HomeController1.cs  TicTacController.cs
PracticaProgramada_Grupo3/Migrations/: 20240304223950_AddGame3.Designer.cs  20240304223950_AddGame3.cs  Tarea02ContextModelSnapshot.cs
PracticaProgramada_Grupo3/Models/: Game.cs  Tarea02Context.cs  TicTacToeModel.cs  User.cs
PracticaProgramada_Grupo3/Views/: _ViewImports.cshtml
PracticaProgramada_Grupo3/Views/Home/: Index.cshtml  Inicio.cshtml  Privacy.cshtml
PracticaProgramada_Grupo3/Views/Shared/: _Layout.cshtml
PracticaProgramada_Grupo3/wwwroot/css/: site.css
